credential "aws" "example" {
    access_key = "ASIAQGDFAKEKGUI5MCEU"
    secret_key = "QhLNLGM5MBkXiZm2k2tfake+TduEaCkCdpCSLl6U"
}

credential "aws" "example_two" {
    access_key = "AAAA"
    secret_key = "BBBB"
}


credential "github" "my_github_cred" {
    token = "12345"
}

credential "aws" "sso" {
    access_key = "sso_key"
    secret_key = "sso_secret"
}


credential "aws" "dundermifflin" {
    access_key = "dundermifflin_key"
    secret_key = "dundermifflin_secret"
}

credential_import "steampipe" {
  source      = "./steampipe_config/aws.spc"
  connections = ["*.abc"]
  prefix      = "sp1_" # prefix is optional
}
